CREATE TABLE IF NOT EXISTS comunas (
	id int(10) unsigned NOT NULL AUTO_INCREMENT,
	comuna varchar(50) NOT NULL,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1
;
INSERT INTO comunas (comuna) VALUES
  ('Algarrobo')
, ('Alto Biobío')
, ('Alto del Carmen')
, ('Alto Hospicio')
, ('Andacollo')
, ('Antofagasta')
, ('Antuco')
, ('Arauco')
, ('Bulnes')
, ('Cañete')
, ('Cabildo')
, ('Cabrero')
, ('Calama')
, ('Caldera')
, ('Calera')
, ('Calle Larga')
, ('Camiña')
, ('Canela')
, ('Carahue')
, ('Cartagena')
, ('Casablanca')
, ('Catemu')
, ('Cauquenes')
, ('Chépica')
, ('Chañaral')
, ('Chanco')
, ('Chiguayante')
, ('Chillán')
, ('Chillán Viejo')
, ('Chimbarongo')
, ('Cobquecura')
, ('Codegua')
, ('Coelemu')
, ('Coihueco')
, ('Coinco')
, ('Colbún')
, ('Colchane')
, ('Coltauco')
, ('Combarbalá')
, ('Concón')
, ('Concepción')
, ('Constitución')
, ('Contulmo')
, ('Copiapó')
, ('Coquimbo')
, ('Coronel')
, ('Cunco')
, ('Curanilahue')
, ('Curarrehue')
, ('Curepto')
, ('Curicó')
, ('Diego de Almagro')
, ('Doñihue')
, ('El Carmen')
, ('El Quisco')
, ('El Tabo')
, ('Empedrado')
, ('Florida')
, ('Freirina')
, ('Graneros')
, ('Hijuelas')
, ('Hualañé')
, ('Hualpén')
, ('Hualqui')
, ('Huara')
, ('Huasco')
, ('Illapel')
, ('Iquique')
, ('Isla de Pascua')
, ('Juan Fernández')
, ('La Cruz')
, ('La Estrella')
, ('La Higuera')
, ('La Ligua')
, ('La Serena')
, ('Laja')
, ('Las Cabras')
, ('Lebu')
, ('Licantén')
, ('Limache')
, ('Linares')
, ('Litueche')
, ('Llay Llay')
, ('Lolol')
, ('Longaví')
, ('Los Alamos')
, ('Los Andes')
, ('Los Angeles')
, ('Los Vilos')
, ('Lota')
, ('Machalí')
, ('Malloa')
, ('María Elena')
, ('Marchihue')
, ('Maule')
, ('Mejillones')
, ('Molina')
, ('Monte Patria')
, ('Mostazal')
, ('Mulchén')
, ('Nacimiento')
, ('Nancagua')
, ('Navidad')
, ('Negrete')
, ('Ninhue')
, ('Nogales')
, ('Ñiquén')
, ('Olivar')
, ('Ollague')
, ('Olmué')
, ('Ovalle')
, ('Paihuano')
, ('Palmilla')
, ('Panquehue')
, ('Papudo')
, ('Paredones')
, ('Parral')
, ('Pelarco')
, ('Pelluhue')
, ('Pemuco')
, ('Pencahue')
, ('Penco')
, ('Peralillo')
, ('Petorca')
, ('Peumo')
, ('Pica')
, ('Pichidegua')
, ('Pichilemu')
, ('Pinto')
, ('Placilla')
, ('Portezuelo')
, ('Pozo Almonte')
, ('Puchuncaví')
, ('Pumanque')
, ('Punitaqui')
, ('Putaendo')
, ('Quilaco')
, ('Quillón')
, ('Quilleco')
, ('Quillota')
, ('Quilpué')
, ('Quinta de Tilcoco')
, ('Quintero')
, ('Quirihue')
, ('Río Claro')
, ('Río Hurtado')
, ('Rancagua')
, ('Ranquil')
, ('Rauco')
, ('Rengo')
, ('Requinoa')
, ('Retiro')
, ('Rinconada')
, ('Romeral')
, ('Sagrada Familia')
, ('Salamanca')
, ('San Antonio')
, ('San Carlos')
, ('San Clemente')
, ('San Esteban')
, ('San Fabián')
, ('San Felipe')
, ('San Fernando')
, ('San Ignacio')
, ('San Javier')
, ('San Nicolás')
, ('San Pedro de Atacama')
, ('San Pedro De La Paz')
, ('San Rafael')
, ('San Rosendo')
, ('San Vicente')
, ('Santa Bárbara')
, ('Santa Cruz')
, ('Santa Juana')
, ('Santa María')
, ('Santo Domingo')
, ('Sierra Gorda')
, ('Talca')
, ('Talcahuano')
, ('Taltal')
, ('Temuco')
, ('Teno')
, ('Tierra Amarilla')
, ('Tirua')
, ('Tocopilla')
, ('Tomé')
, ('Trehuaco')
, ('Tucapel')
, ('Vallenar')
, ('Valparaíso')
, ('Viña del Mar')
, ('Vichuquén')
, ('Vicuña')
, ('Villa Alegre')
, ('Villa Alemana')
, ('Yerbas Buenas')
, ('Yumbel')
, ('Yungay')
, ('Zapallar')
;