CREATE TABLE IF NOT EXISTS profesor (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  id_perfil int(10) unsigned DEFAULT NULL,
  RUT varchar(12) NOT NULL,
  nombres varchar(99) NOT NULL,
  apellidos varchar(99) NOT NULL,
  apellido_m varchar(50) DEFAULT NULL,
  sexo enum('F','M') NOT NULL,
  estado_civil enum('casado','soltero','separado','viudo') NOT NULL,
  fecha_nacimiento date NOT NULL,
  id_nacion int(10) unsigned DEFAULT NULL,
  domicilio varchar(99) NOT NULL,
  id_comuna int(10) unsigned DEFAULT NULL,
  telefono_fijo int(10) unsigned DEFAULT NULL,
  telefono_movil int(10) unsigned DEFAULT NULL,
  email varchar(99) NOT NULL,
  `password` varchar(40) DEFAULT NULL COMMENT 'SHA1',
  email_alt varchar(99) DEFAULT NULL,
  tiene_empleo enum('NO','SI') NOT NULL,
  skype varchar(99) DEFAULT NULL,
  twitter varchar(99) DEFAULT NULL,
  google_plus varchar(99) DEFAULT NULL,
  linkedIn varchar(99) DEFAULT NULL,
  facebook varchar(99) DEFAULT NULL,
  disponibilidad enum('inmediata','periodo','fecha') NOT NULL DEFAULT 'inmediata',
  disponibilidad_desde date DEFAULT NULL,
  disponibilidad_hasta date DEFAULT NULL,
  zonas_geograficas enum('todo el pais','regiones','comunas') NOT NULL DEFAULT 'todo el pais',
  valor_hora_desde decimal(10,2) DEFAULT NULL,
  sueldo_mensual_desde decimal(10,0) DEFAULT NULL,
  cantidad_horas int(10) unsigned NOT NULL,
  clases_particulares tinyint(1) NOT NULL,
  clases_particulares_disponibilidad set('D','L','M','X','J','V','S') DEFAULT NULL,
  reemplazos tinyint(1) NOT NULL,
  reemplazos_disponibilidad set('D','L','M','X','J','V','S') DEFAULT NULL,
  trabajaria_en_ATE varchar(99) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY email (email),
  KEY id_comuna (id_comuna),
  KEY id_nacion (id_nacion)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
